# security_spring

./: README.md  build.gradle
src/main/java/com/project/: HomeController.java  TestApplication.java
src/main/java/com/project/redis/component/: RedisConfig.java
src/main/java/com/project/redis/domain/: BlackListToken.java  BlackListTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project/security/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  SecurityErrorCode.java  SpringSecurityConfig.java
src/main/java/com/project/security/jwt/: JwtFilter.java  JwtUtil.java  TokenProvider.java
src/main/java/com/project/user/controller/: LoginController.java  TokenController.java  UserController.java
src/main/java/com/project/user/domain/: ApiResponse.java  AuthCode.java  AuthCodeRepository.java  JwtRefreshToken.java  JwtRefreshTokenRepository.java  SecurityUser.java  User.java  UserAuth.java  UserAuthPk.java  UserAuthRepository.java  UserRepository.java  test.java
src/main/java/com/project/user/dto/: ApiResponse.java
src/main/java/com/project/user/service/: SecurityService.java  SecurityServiceImpl.java  SimplePasswordEncoder.java  UserAuthService.java  UserService.java
src/main/java/com/security/: TestApplication.java
src/main/resources/: application.yml
src/main/resources/static/js/front/: front.js  socialLogin.js
src/main/resources/templates/layout/: front-layout.html  script.html
src/main/resources/templates/user/: join.html  login.html  userInfo.html
src/test/java/com/example/security/test/: TestApplicationTests.java
(+16 files in other folders)
